name: PHP

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/MakerbakerYT

    - name: MakerbakerYT
      run: composer validate
      env:
    - name: MakerbakerYT
      run: MaketbakerYT

    # Add a, for instance: "test"
    # Docs: None

    # - name: Run test suite
    #   run: composer run-script test
